# GitDemo1

./: .classpath  .project  pom.xml
src/: Al details4.xlsx  MiCollab.java  Mitel2.java  Mitel3.java
src/AIMobile/: Demo2Test.java  Mobile2Test.java  login.java  mitel1.java
src/Fileutils/: Exceldata3.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-AIMobile.Datapull.xml  TEST-AIMobile.Run1.xml  TEST-AIMobile.mobile.xml  TEST-AIMobile.mobile2.xml  TEST-Demo5.xml  TEST-Fileutils.Demo6.xml  TEST-Fileutils.Jsonp.xml  TEST-Fileutils.Jsonx.xml  TEST-TestNG.Alltestcases1.xml  TEST-TestNG.Alltestcases1Test.xml  TEST-mobile.xml  TEST-pratice1.Excel1.xml  TEST-pratice1.Excelpratice1.xml  TEST-pratice1.Extract.xml  TEST-pratice1.JiraAutomation.xml  TEST-pratice1.JiraAutomation1.xml  TEST-pratice1.JiraTask.xml  TEST-pratice1.Run1.xml  TEST-pratice1.credentials.xml  TEST-screenshot1.xml
test-output/old/Default suite/: testng.xml.html
